<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>musicap</title>
    <style>
        body {
            max-width: 1000px;
            margin: auto;
        }

        header {
            display: grid;
            grid-auto-flow: column;
            align-items: center;
            grid-template-columns: 0fr 0fr auto;
            grid-gap: 10px;
            padding: 0px 10px;
        }

        h1 {
            -webkit-user-select: none;
            /* Chrome all / Safari all */
            -moz-user-select: none;
            /* Firefox all */
            -ms-user-select: none;
            /* IE 10+ */
            user-select: none;
        }

        header>:last-child {
            justify-self: right;
            display: grid;
            grid-auto-flow: column;
            align-items: center;
            grid-gap: 10px;
        }

        div.discogs-results>div {
            display: grid;
            grid-auto-flow: column;
            align-items: center;
            grid-template-columns: 0fr auto auto;
            grid-gap: 10px;
            padding: 10px;
        }

        div.discogs-results>div>:last-child {
            justify-self: right;
        }

        div.discogs-results>div>div:not(:first-of-type)>div {
            text-align: center;
        }

        div.discogs-results>div>div:not(:first-of-type)>div>button {
            margin: 10px;
        }

        div.discogs-results>div:nth-of-type(odd) {
            background-color: lightgrey;
        }

        div.discogs-results>div>* {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div id="app"></div>
</body>

</html>